<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.umad.umad.LevelFour">

    <ImageButton
        android:id="@+id/tapster"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/taptapcrop"
        android:onClick="onTapClick"/>

    <ImageButton
        android:id="@+id/shakeIt"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/tapster"
        android:background="@drawable/shakeitcrop"
        android:onClick="onShakeClick"/>
</RelativeLayout>
