<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.umad.umad.LevelOne">

    <ImageButton
        android:id="@+id/penClick"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/penclick"
        android:onClick="onPenClick"/>

    <ImageButton
        android:id="@+id/switchFlip"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/penClick"
        android:background="@drawable/switchflip"
        android:onClick="onSwitchClick"/>

</RelativeLayout>
