<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0022"
    tools:context="com.umad.umad.RedScreenButton">

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#009966"
        android:backgroundTint="#999999"
        android:text="PRESS TO VIBRATE"
        android:onClick="onClick"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="86dp" />

</RelativeLayout>
