<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.umad.umad.SwitchFlip"
    android:id="@+id/backgroundId">


    <Button
        android:id="@+id/ONbutton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="ON"
        android:textSize="24sp"
        android:onClick="onClickOn"
        android:layout_marginBottom="120dp"
        android:layout_alignBottom="@+id/OFFbutton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/OFFbutton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="OFF"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:onClick="onClickOFF"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/ONbutton"
        android:layout_alignStart="@+id/ONbutton"
        android:layout_marginBottom="104dp" />
</RelativeLayout>
